create table hospital (
 hospital_ID varchar(64) primary key,
 hospital_name varchar(64),
 hospital_address varchar(64),
 hospital_tell varchar(16),
 hospital_idokeido varchar(60)
);


insert into hospital value(
'H0001','かみつな内科医院','広島県広島市南区宇品東２丁目２−１２','082-250-8470','34.365791908938554,132.47033788640064');

insert into hospital value(
'H0002','井上内科','広島県広島市南区宇品神田２丁目１５−３','082-251-1711','34.36488857935497,132.46572448706985');

insert into hospital value(
'H0003','田島医院','広島県広島市南区宇品東１丁目４−１９','082-252-0031','34.36479437721773,132.47072441397793');

insert into hospital value(
'H0004','しまもと医院','広島県広島市南区宇品東７丁目２−２６','082-254-6300','34.36025617011675,132.46931196543233');

insert into hospital value(
'H0005','宏精クリニック','広島県広島市南区宇品御幸３丁目１−１１','082-256-0065','34.36360751206115,132.4651799629686');

insert into hospital value(
'H0006','堂面小児科内科醫院','広島県広島市南区皆実町２丁目８−４','082-251-1510','34.376765316501526,132.46509409515565');

insert into hospital value(
'H0007','平賀内科クリニック','広島県広島市南区皆実町６丁目１４−４','082-253-1569','34.373214605882474,132.46424289581776');

insert into hospital value(
'H0008','やまぐち内科クリニック','広島県広島市南区翠１丁目３−１０','082-250-2222','34.370557961755885,132.46572347513788');

insert into hospital value(
'H0009','ヒロシマ平松病院','広島県広島市南区比治山本町１１−２７','082-256-3650','34.38034831992629,132.47135346219943');

insert into hospital value(
'H0010','新でしお病院','広島県広島市南区出汐１丁目３−９','082-251-7286','34.380472414621366,132.476179919435');

insert into hospital value(
'H0011','広島厚生病院','広島県広島市南区仁保新町１丁目５ー１３ 広島厚生病院（広島厚生会）','082-286-6111','34.3775660581257,132.49050001759176');