create table Q (
 Q_ID varchar(16) primary key,
 Q_naiyou varchar(600)
);

insert into Q value(
'Q0001','記入日');

insert into Q value(
'Q0002','氏名');

insert into Q value(
'Q0003','フリガナ');

insert into Q value(
'Q0004','男女');

insert into Q value(
'Q0005','生年月日');

insert into Q value(
'Q0006','住所');

insert into Q value(
'Q0007','電話番号');

insert into Q value(
'Q0008','来院時の体温(職員記入)');

insert into Q value(
'Q0009','1)以下の症状がありますか　□のどの痛み　□鼻水　□咳　□たん　□息苦しさ　□強いだるさ(倦怠感)　□臭いがわかりにくい　□味がわかりにくい　□吐き気・嘔吐　□下痢　□その他(   )');

insert into Q value(
'Q0010','症状はいつからありますか?　本日の( )時から・( )日前から・( )週くらい前から');

insert into Q value(
'Q0011','4週間以内に新型コロナウイルス陽性(疑いを含む)の方と濃厚接触(COCOAの通知を含む)がありましたか? □はい　□いいえ　□わからない');

insert into Q value(
'Q0012','(3の質問で「はい」を選んだ方へ)具体的に教えてください　□感染者と同居、車内や航空機内等で、2メートル以内での長い会話　□マスクや手袋などの個人防護具なしで感染者の看護・介護をしていた　□感染が疑われる者の気道分泌物、体液等に直接触れた　□その他(内容をご記入ください');

insert into Q value(
'Q0013','今回の症状が出る前の2週間以内に海外に行きましたか? □いいえ　□はい');

insert into Q value(
'Q0014','訪れた国名');

insert into Q value(
'Q0015','2週間以内に、流行地域の県に行きましたか? (例：北海道、茨城、埼玉、東京、神奈川、千葉、愛知、岐阜、大阪、京都、兵庫、福井、福岡) □いいえ　□はい');

insert into Q value(
'Q0016','訪れた地域');

insert into Q value(
'Q0017','2週間以内に県内外によらず、いわゆる「3密」(換気の悪い密閉空間、多くの人の密集する場所、近距離での密接な会話)の機会はありましたか?　(例：複数人での飲食、家族以外の複数人での飲食、集会参加、集合しての運動、カラオケ、ライブ参加、パチンコ、マスクなしでの満員電車、満員のバスへの乗車など) □いいえ　□はい)');

insert into Q value(
'Q0018','喫煙について教えてください □吸わない　□吸う　□喫煙した');

insert into Q value(
'Q0019','どのくらい吸いますか( 本/日　×　年間)');

insert into Q value(
'Q0020','どのくらい吸っていましたか(　年前から。それまで喫煙(　本/　×　年間))');

insert into Q value(
'Q0021','飲酒について教えてください □飲まない　□飲む');

insert into Q value(
'Q0022','どのくらい飲みますか(週　日)　種類・量(　　　　　　　)');

insert into Q value(
'Q0023','食べ物や薬・注射のアレルギー(気分が悪くなったり、じんましんが出たりする)はありますか? □なし　□あり');

insert into Q value(
'Q0024','アレルギーの出るものを教えてください');

insert into Q value(
'Q0025','(女性の方のみ)現在、妊娠中あるいは妊娠の可能性、または授乳中ですか? □いいえ　□はい');

insert into Q value(
'Q0026','どの項目に当てはまりますか');
